# Copied from http://bit.ly/2niZlvx

APISERVER_OPTS="--advertise-address='${advertise_address}' \
--allow-privileged=${allow_privileged} \
--apiserver-count=${apiserver_count} \
--audit-log-maxage=30 \
--audit-log-maxbackup=3 \
--audit-log-maxsize=100 \
--audit-log-path=/var/log/audit.log \
--authorization-mode=Node,RBAC \
--bind-address='${bind_address}' \
--client-ca-file='${client_ca_file}' \
--enable-admission-plugins='${enable_admission_plugins}' \
--enable-swagger-ui=true \
--etcd-cafile='${etcd_cafile}' \
--etcd-certfile='${etcd_certfile}' \
--etcd-keyfile='${etcd_keyfile}' \
--etcd-servers='${etcd_servers}' \
--event-ttl=1h \
--experimental-encryption-provider-config='${experimental_encryption_provider_config}' \
--kubelet-certificate-authority='${kubelet_certificate_authority}' \
--kubelet-client-certificate='${kubelet_client_certificate}' \
--kubelet-client-key='${kubelet_client_key}' \
--kubelet-https=true \
--runtime-config=api/all \
--secure-port=${secure_port} \
--service-account-key-file='${service_account_key_file}' \
--service-cluster-ip-range='${service_cluster_ip_range}' \
--service-node-port-range=30000-32767 \
--tls-cert-file='${tls_cert_file}' \
--tls-private-key-file='${tls_private_key_file}' \
--v=2"
