user                   ${user};
pid                    ${pid_file};
error_log              syslog:server=unix:/dev/log;
worker_processes       1;

events {
  worker_connections   1024;
}

http {
  default_type         application/octet-stream;
  log_format           main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
                             '$$status $$body_bytes_sent "$$http_referer" '
                             '"$$http_user_agent" "$$http_x_forwarded_for"';
  access_log           syslog:server=unix:/dev/log main;
  sendfile             on;
  keepalive_timeout    65;
  gzip                 on;

    server {
      listen      80;
      server_name ${server_name};

      location = /healthz {
        proxy_pass                    https://127.0.0.1:${master_api_secure_port}/healthz;
        proxy_ssl_trusted_certificate ${tls_ca_crt};
        proxy_set_header Host         $$host;
        proxy_set_header X-Real-IP    $$remote_addr;
      }

      location / {
        return 301 http://bit.ly/cnx-cicd-notes;
      }
    }
}
