server {
  listen      80;
  server_name ${server_name};

  location = /healthz {
    proxy_pass                    https://${network_ipv4_address}:${master_api_secure_port}/healthz;
    proxy_ssl_trusted_certificate ${tls_ca_crt};
    proxy_set_header Host         $$host;
    proxy_set_header X-Real-IP    $$remote_addr;
  }

  location / {
    return 301 http://bit.ly/cnx-cicd-notes;
  }
}